# Fichier d'exemple contenant la configuration de l'application

# URL de connexion à la base de donnnées
URL_DATABASE=mongodb://exemple.com/nomDeLaBase

# Chemin vers le dossier de source
SRC_FOLDER=./src

# Dossier contenant toutes les videos netflix 
VIDEO_DEST=/exemple/dossier/videos

# Dossier contenant toutes les images de netflix
IMAGES_FOLDER=/exemple/dossier/images
